app/views/songs/new.html.erb
<h1>ADD A SONG</h1>
<%= form_for(@song) do |f| %>
  <%= render 'shared/error_messages', record: @song %>
  <div>
    <%= f.text_field :title, placeholder: "Song Title" %>
    <%= f.label "Playlist" %>
    <%= f.collection_select(:playlist_id, Playlist.all, :id, :name) %>
    <div class="submit-btn"><%= f.submit "Add song", class: "btn btn-default" %></div>
  </div>
<% end %>

app/views/songs/new.html.haml
%h1 ADD A SONG
= form_for(@song) do |f|
  = render 'shared/error_messages', record: @song
  %div
    = f.text_field :title, placeholder: "Song Title"
    = f.label "Playlist:"
    = f.collection_select(:playlist_id, Playlist.all, :id, :name)
    .submit-btn
      = f.submit "Add song", class: "btn btn-default"
