app/views/playlists/index.html.erb
<h1>PLAYLISTS</h1>
<% @playlists.each do |p| %>
  <div id="song_row">
    <div id="song_title">
      <%= link_to "#{p.name}", playlist_path(p.id) %>
    </div>
    <div id="song_fxns">
      <%= link_to "Edit", edit_playlist_path(p.id) %> | 
      <%= link_to "Remove", p, confirm: "fosho?", method: :delete %>
    </div>
  </div>
<% end %>

app/views/playlists/index.html.haml
%h1 PLAYLISTS
- @playlists.each do |p|
  #song_row
    #song_title
      = link_to "#{p.name}", playlist_path(p.id)
    #song_fxns
      = link_to "Edit", edit_playlist_path(p.id) |
      = link_to "Remove", p, confirm: "fosho?", method: :delete
